# kafka-connect-smt-toolkit

./: .coderabbit.yaml  .coderabbit.yml  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  pr-build-and-review.yml  publish.yml  release.yml
core/: build.gradle
core/src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/: ClaimCheckSinkTransform.java  ClaimCheckSourceTransform.java  RecordValueSerializer.java
core/src/main/java/com/github/cokelee777/kafka/connect/smt/utils/: ConfigUtils.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/claimcheck/: ClaimCheckSinkTransformTest.java  ClaimCheckSourceTransformTest.java  RecordValueSerializerTest.java
core/src/test/java/com/github/cokelee777/kafka/connect/smt/utils/: ConfigUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle
src/main/java/com/github/cokelee777/kafka/connect/smt/claimcheck/internal/: JsonConverterFactory.java  (+2 more)
src/main/java/com/github/cokelee777/kafka/connect/smt/utils/: ConfigUtils.java
src/main/java/connect/smt/claimcheck/: ClaimCheckStorage.java  S3Storage.java
src/main/java/connect/smt/claimcheck/source/: ClaimCheckSourceTransform.java
src/main/java/connect/smt/claimcheck/storage/: S3Storage.java
src/main/java/me/cokelee777/kafkalargepayloadprocessor/: KafkaLargePayloadProcessorApplication.java
src/main/resources/: application.yml
src/test/java/connect/smt/claimcheck/: S3StorageCloseTest.java  S3StorageConfigureTest.java  S3StorageStoreTest.java
src/test/java/connect/smt/claimcheck/source/: S3ClaimCheckSourceTransformTest.java
src/test/java/connect/smt/claimcheck/storage/: S3StorageConfigureTest.java  S3StorageStoreTest.java
src/test/java/me/cokelee777/kafkalargepayloadprocessor/: KafkaLargePayloadProcessorApplicationTests.java  TestcontainersConfiguration.java
test-utils/: build.gradle
(+115 files in other folders)
